{
  "name": "financas-casa-nossas-delicias",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0"
  }
}